Querie1 - Question1

SELECT c.CustomerId, c.FirstName, c.LastName, c.Country,
       SUM(i.Total) AS TotalSpent
FROM Customer c
JOIN Invoice i
ON i.CustomerId = c.CustomerId
GROUP BY c.CustomerId, c.FirstName, c.LastName, c.Country
ORDER BY c.Country
	LIMIT 10;



Querie2 - Question2

SELECT g.Name, COUNT(t.TrackId) FROM Track t
INNER JOIN Genre g
ON t.GenreId = g.GenreId
INNER JOIN InvoiceLine l
ON t.TrackId = l.TrackId
INNER JOIN Invoice i
ON l.InvoiceId = i.InvoiceId
WHERE i.BillingCountry = 'Brazil'
GROUP BY g.GenreId
ORDER BY COUNT(t.TrackId) DESC 
LIMIT 0, 5;


Querie3 - Question3

SELECT a.Title , SUM(t.UnitPrice) AS Unit_Price
FROM Album a
JOIN Track t
ON a.AlbumId=t.AlbumId
GROUP BY a.Title
ORDER BY sum(t.UnitPrice)DESC
limit 5;


Querie4 - Question4
SELECT art.name, COUNT(t.TrackId) FROM Artist art
INNER JOIN Album alb 
ON art.ArtistId = alb.ArtistId 
INNER JOIN Track t ON t.AlbumId = alb.AlbumId 
WHERE art.Name = 'Metallica'; 